<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scene</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #fpsLabel {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #00FF00;
            cursor: default;
            font-size: 50px;
            font-family: sans-serif;
            background: rgba(0,0,0, 0.5);
        }
        #embed-host{
            max-height: 100vh;
        }
        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            z-index: 1000;
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas" style="width: 100%; height: 100vh; display: block;"></canvas>
    <div id="loadingScreen"></div>
    <img src="tex/povered_by_shottracker.svg" style="position: absolute; bottom: 20px; right: 20px; width: 18%;">
    <div id="fpsLabel"></div>
    <script type="module" src="./js/app.js?v=6.5"></script>
</body>

</html>